global
ulimit-n 51200

defaults
log global
mode tcp
option dontlognull
timeout connect 1000ms
timeout client 150000ms
timeout server 150000ms

frontend 80-in
bind *:80
default_backend 80-out

frontend 443-in
bind *:443
mode tcp
default_backend 443-out

backend 443-out
mode tcp
balance roundrobin
stick-table type ip size 200k expire 30m
stick on src
server s1 9.111.111.42:31390

backend 80-out
server istioingress 9.111.111.42:31380

